{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PokemonBattleDb;Username=postgres;Password=mypass;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PokemonBattleBackend",
    "Audience": "PokemonBattleClients"
  }
}
